spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
kafka.brokers=localhost:9092
write.topic=bikestream
management.endpoints.web.exposure.include=health,info,metrics,prometheus